<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context="com.tictactoe.hellboy.tictactoe.TwoPlayer">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000" 
        android:maxLength="10"
        android:hint="Player 1 Name"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:maxLength="10"
        android:hint="Player 2 Name"
        android:textSize="20sp"/>
    
    <Button
        android:id="@+id/gotog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#151515"
        android:layout_gravity="center"
        android:text="Go to Game"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"/>


</LinearLayout>
