<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.tictactoe.hellboy.tictactoe.TwoPlayer">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1 ( X )"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textStyle="bold|italic"
            android:textSize="40sp" />
        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e20909"
            android:breakStrategy="high_quality"
            android:textColorHint="#ff0000"
            android:gravity="center"
            android:hint="Enter Here"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#00ff00"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 2 ( 0 )"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textStyle="bold|italic"
            android:textSize="40sp" />
        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e20909"
            android:breakStrategy="high_quality"
            android:textColorHint="#ff0000"
            android:gravity="center"
            android:hint="Enter Here"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#00ff00"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" />

        <Button
            android:background="#00ff00"
            android:padding="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Game"
            android:id="@+id/gotog" />


    </LinearLayout>



</LinearLayout>
