<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:layout_marginTop="20dp"
    tools:context="com.tictactoe.hellboy.tictactoe.Game2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/scorex"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:text="X : 0"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/scorey"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingRight="35dp"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Y : 0"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/whoseTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#0e0834"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/gamebutton"
                    android:id="@+id/a1"
                    android:textColor="#000000"
                    android:background="@drawable/gamebutton"
                    android:shadowColor="#ffffff"
                    android:textAlignment="center"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />
                <Button
                    style="@style/gamebutton"
                    android:id="@+id/a2"
                    android:textColor="#000000"
                    android:background="@drawable/gamebutton"
                    android:shadowColor="#ffffff"
                    android:textAlignment="center"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />
                <Button
                    style="@style/gamebutton"
                    android:id="@+id/a3"
                    android:textColor="#000000"
                    android:background="@drawable/gamebutton"
                    android:shadowColor="#ffffff"
                    android:textAlignment="center"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/gamebutton"
                    android:id="@+id/b1"
                    android:textColor="#000000"
                    android:background="@drawable/gamebutton"
                    android:shadowColor="#ffffff"
                    android:textAlignment="center"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />
                <Button
                    style="@style/gamebutton"
                    android:id="@+id/b2"
                    android:textColor="#000000"
                    android:background="@drawable/gamebutton"
                    android:shadowColor="#ffffff"
                    android:textAlignment="center"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />
                <Button
                    style="@style/gamebutton"
                    android:id="@+id/b3"
                    android:textColor="#000000"
                    android:background="@drawable/gamebutton"
                    android:shadowColor="#ffffff"
                    android:textAlignment="center"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/gamebutton"
                    android:id="@+id/c1"
                    android:textColor="#000000"
                    android:background="@drawable/gamebutton"
                    android:shadowColor="#ffffff"
                    android:textAlignment="center"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />
                <Button
                    style="@style/gamebutton"
                    android:id="@+id/c2"
                    android:textColor="#000000"
                    android:background="@drawable/gamebutton"
                    android:shadowColor="#ffffff"
                    android:textAlignment="center"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />
                <Button
                    style="@style/gamebutton"
                    android:id="@+id/c3"
                    android:textColor="#000000"
                    android:background="@drawable/gamebutton"
                    android:shadowColor="#ffffff"
                    android:textAlignment="center"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:gravity="center|bottom">
        <Button
            android:padding="8dp"
            android:id="@+id/ng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text=""
            android:textStyle="bold"
            android:textColor="#000000"
            />
    </LinearLayout>



</LinearLayout>
