<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    tools:context=".SinglePlayerActivity">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/you_name"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="#005494"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="You"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/comp_name"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="#ff4747"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="AI"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/you_score"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="#005494"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/comp_score"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="#ff4747"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|bottom">
            <TextView
                android:background="#d6f96969"
                android:clickable="true"
                android:onClick="reset_game"
                android:textSize="34sp"
                android:padding="12dp"
                android:textColor="#ece5e5"
                android:id="@+id/reload"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reload_icon"/>
            <TextView
                android:visibility="invisible"
                android:clickable="false"
                android:textSize="12sp"
                android:padding="1dp"
                android:textColor="#ece5e5"
                android:layout_weight="0.05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reload_icon"/>
            <TextView
                android:background="#d6028f09"
                android:clickable="true"
                android:onClick="request_more_games"
                android:textSize="34sp"
                android:padding="12dp"
                android:textColor="#ece5e5"
                android:id="@+id/new_game"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/new_game_icon"/>
            <TextView
                android:visibility="invisible"
                android:clickable="false"
                android:textSize="12sp"
                android:padding="1dp"
                android:textColor="#ece5e5"
                android:layout_weight="0.05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reload_icon"/>
            <TextView
                android:background="#f4c7ae07"
                android:clickable="true"
                android:onClick="view_history"
                android:textSize="34sp"
                android:padding="12dp"
                android:textColor="#ece5e5"
                android:id="@+id/history"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/history_icon"/>

        </LinearLayout>

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/win_lose_msg"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/gamebutton"
                        android:id="@+id/a1"
                        android:textColor="#000000"
                        android:background="@drawable/gamebutton"
                        android:shadowColor="#ffffff"
                        android:textAlignment="center"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        />
                    <Button
                        style="@style/gamebutton"
                        android:id="@+id/a2"
                        android:textColor="#000000"
                        android:background="@drawable/gamebutton"
                        android:shadowColor="#ffffff"
                        android:textAlignment="center"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        />
                    <Button
                        style="@style/gamebutton"
                        android:id="@+id/a3"
                        android:textColor="#000000"
                        android:background="@drawable/gamebutton"
                        android:shadowColor="#ffffff"
                        android:textAlignment="center"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/gamebutton"
                        android:id="@+id/b1"
                        android:textColor="#000000"
                        android:background="@drawable/gamebutton"
                        android:shadowColor="#ffffff"
                        android:textAlignment="center"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        />
                    <Button
                        style="@style/gamebutton"
                        android:id="@+id/b2"
                        android:textColor="#000000"
                        android:background="@drawable/gamebutton"
                        android:shadowColor="#ffffff"
                        android:textAlignment="center"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        />
                    <Button
                        style="@style/gamebutton"
                        android:id="@+id/b3"
                        android:textColor="#000000"
                        android:background="@drawable/gamebutton"
                        android:shadowColor="#ffffff"
                        android:textAlignment="center"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/gamebutton"
                        android:id="@+id/c1"
                        android:textColor="#000000"
                        android:background="@drawable/gamebutton"
                        android:shadowColor="#ffffff"
                        android:textAlignment="center"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        />
                    <Button
                        style="@style/gamebutton"
                        android:id="@+id/c2"
                        android:textColor="#000000"
                        android:background="@drawable/gamebutton"
                        android:shadowColor="#ffffff"
                        android:textAlignment="center"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        />
                    <Button
                        style="@style/gamebutton"
                        android:id="@+id/c3"
                        android:textColor="#000000"
                        android:background="@drawable/gamebutton"
                        android:shadowColor="#ffffff"
                        android:textAlignment="center"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
