<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/player1_detail"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ede7e7"
            android:background="@drawable/button_type1"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="Player 1"
            android:id="@+id/player1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/button_type3"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:text="10"
            android:id="@+id/player1_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player2_detail"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ede7e7"
            android:background="@drawable/button_type2"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Player 2"
            android:id="@+id/player2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/button_type3"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:text="10"
            android:id="@+id/player2_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
